{
  "short_name": "Helena He",
  "name": "Helena He | Portfolio",
  "icons": [
    {
      "src": "boomboom.avif",
      "type": "image/avif",
      "sizes": "1200x1200"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
